<RCC>
    <qresource prefix="/">
        <file>qml/js/api.js</file>
        <file>qml/img/star_inactive.png</file>
        <file>qml/img/star_active.png</file>
        <file>qml/img/harbour-9smart.png</file>
        <file>qml/img/Score_3.svg</file>
        <file>qml/img/Score_3.png</file>
        <file>qml/img/Score_2.svg</file>
        <file>qml/img/Score_2.png</file>
        <file>qml/img/Score_1.svg</file>
        <file>qml/img/Score_1.png</file>
        <file>qml/img/App_icon_Loading.svg</file>
        <file>qml/img/App_icon_Error.svg</file>
        <file>qml/img/mask.bmp</file>
        <file>qml/img/default_avatar.png</file>
        <file>qml/cover/CoverPage.qml</file>
        <file>qml/js/md5.js</file>
        <file>qml/js/login.js</file>
        <file>qml/js/des.js</file>
        <file>qml/js/base64.js</file>
        <file>qml/js/main.js</file>
        <file>qml/js/setting.js</file>
        <file>qml/pages/UserCenter.qml</file>
        <file>qml/pages/SearchApp.qml</file>
        <file>qml/pages/RegisterPage.qml</file>
        <file>qml/pages/LoginDialog.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/pages/Signalcenter.qml</file>
        <file>qml/pages/ShortcutsPage.qml</file>
        <file>qml/pages/DownloadPage.qml</file>
        <file>qml/pages/AppList.qml</file>
        <file>qml/pages/AppCategory.qml</file>
        <file>qml/pages/SettingPage.qml</file>
        <file>qml/pages/AppDetail.qml</file>
        <file>qml/pages/WelcomePage.qml</file>
        <file>qml/pages/NotificationPage.qml</file>
        <file>qml/pages/model/User.qml</file>
        <file>qml/pages/model/SysInfo.qml</file>
        <file>qml/pages/components/WelcomeFeedItem.qml</file>
        <file>qml/pages/components/WelcomeBoxBackground.qml</file>
        <file>qml/pages/components/ScreenshotBox.qml</file>
        <file>qml/pages/components/RealtedComponent.qml</file>
        <file>qml/pages/components/RatingBox.qml</file>
        <file>qml/pages/components/MoreButton.qml</file>
        <file>qml/pages/components/LabelText.qml</file>
        <file>qml/pages/components/TextCollapsible.qml</file>
        <file>qml/pages/components/ImagePage.qml</file>
        <file>qml/pages/components/DetailLabelText.qml</file>
        <file>qml/pages/components/CanvasImage.qml</file>
        <file>qml/pages/components/CacheImage.qml</file>
        <file>qml/pages/components/AppListComponent.qml</file>
        <file>qml/pages/components/ActivitiesComponent.qml</file>
        <file>qml/pages/components/LoginComponent.qml</file>
        <file>qml/pages/components/CircleCacheImage.qml</file>
        <file>qml/pages/components/SubmitCommentComponent.qml</file>
        <file>qml/pages/components/DetailComponent.qml</file>
        <file>qml/pages/components/AppBackgroundItem.qml</file>
        <file>qml/pages/components/RegisterComponent.qml</file>
        <file>qml/pages/components/CommentsComponent.qml</file>
        <file>qml/pages/components/ReplayCommentsComponent.qml</file>
        <file>qml/pages/components/NotificationsComponent.qml</file>
        <file>qml/pages/components/CurrentOpeartion.qml</file>
        <file>qml/harbour-9store.qml</file>
    </qresource>
</RCC>
