# Rename this file as harbour-9store.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Dec 20 2015 BirdZhang <0312birdzhang@gmail.com> 0.2.2
- we are back with more Force

* Sun Jun 04 2015 Bird Zhang <0312birdzhang@gmail.com> 0.2.1
- fix welcome page scroll bug

* Sun May 10 2015 Bird Zhang <0312birdzhang@gmail.com> 0.1.2
- fix welcome page scroll bug

* Sun Apr 26 2015 Bird Zhang <0312birdzhang@gmail.com> 0.1.1
- init
