# Rename this file as harbour-9store.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Jan 20 2016 BirdZhang <0312birdzhang@gmail.com> 0.2-6
- 详细页面评分优化显示
- 去掉后台评论
- 其他功能优化

* Sun Dec 27 2015 BirdZhang <0312birdzhang@gmail.com> 0.2-5
- 一些bug修复与更改
- 添加启用烧饼头像开关

* Fri Dec 25 2015 BirdZhang <0312birdzhang@gmail.com> 0.2-4
- beta1 version

* Sun Dec 20 2015 BirdZhang <0312birdzhang@gmail.com> 0.2.2
- we are back with more Force

* Sun Jun 04 2015 Bird Zhang <0312birdzhang@gmail.com> 0.2.1
- fix welcome page scroll bug

* Sun May 10 2015 Bird Zhang <0312birdzhang@gmail.com> 0.1.2
- fix welcome page scroll bug

* Sun Apr 26 2015 Bird Zhang <0312birdzhang@gmail.com> 0.1.1
- init
